# datapull

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  extra.css  index.html  master_application_config-dev.yml  master_application_config-egdp-prod.yml  master_application_config-egdp-stage.yml  master_application_config-egdp-test.yml  master_application_config-prod.yml  master_application_config-stage.yml  master_application_config-test.yml  mkdocs.yml  sitemap.xml
.github/: pull_request_template.md
api/: Dockerfile  Makefile  README.md  edit  pom.xml
api/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  input_json_schema.json  logback-spring.xml  overwrite_config.sc  read_application_config.sc
api/src/main/resources/terraform/datapull_iam/: create_user_and_roles.sh  datapull_user_and_roles.tf  variables.tf
api/src/main/resources/terraform/datapull_task/: datapull_ecs.tf  ecs_deploy.sh  variables.tf
api/terraform/datapull_iam/: create_user_and_roles.bat  create_user_and_roles.sh  datapull_user_and_roles.tf  uninstall_user_and_roles.sh  variables.tf
api/terraform/datapull_task/: datapull_ecs.tf  ecs_deploy.bat  ecs_deploy.sh  ecs_deploy_uninstall.sh  variables.tf
core/: client-server.jks  pom.xml  readme.md  test.py  test_1.py
core/docker_spark_server/: Dockerfile  LICENSE
core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
core/src/main/resources/SampleData/: foodassociation.csv  foods.csv  foodtypes.csv
core/src/main/resources/SampleData/HelloWorld/: HelloWorld.csv
core/src/main/resources/SampleData/HelloWorld_air/: part-00000-f673578a-730a-404a-bfde-937492f02d86-c000.json
core/src/main/resources/Samples/: Input_Json_Specification.json  Input_Sample_Cassandra-to-Cassandra.json  Input_Sample_CassandraWithSSL-to-S3.json  Input_Sample_CustomSQLQuery.json  Input_Sample_ElasticSearch.json  Input_Sample_ElasticSearchOverride.json  Input_Sample_ElasticSearch_Postmigrate.json  Input_Sample_ElasticSearch_Premigrate.json  Input_Sample_ElasticSearch_withquery.json  Input_Sample_Join_Heterogeneous_Sources.json  Input_Sample_Join_Homogeneous_sources.json  Input_Sample_Kafka-to-S3.json  Input_Sample_Mongo-to_mongo-with-multiSchema-collections.json  Input_Sample_Mongo_to_Mongo.json  Input_Sample_Mongo_to_Mongo_prepost.json  Input_Sample_MySql_to_S3.json  Input_Sample_Neo4j.json  Input_Sample_Oracle_PostPreMigration.json  Input_Sample_Oracle_to_S3.json  Input_Sample_Parallel_migrations.json  Input_Sample_Postgres_to_s3.json  Input_Sample_Postgresql.json  Input_Sample_S3_to_Mongo.json  Input_Sample_SQLServer-to-Cassandra.json  Input_Sample_SQLServer_to_Cassandra_with_windows_authentication.json  Input_Sample_Teradata-to-S3.json  Input_Sample_auroraMysql_to_S3.json  Input_Sample_filesystem-to-Email.json  Input_Sample_filesystem-to-dqprofiler-filesystem.json  Input_Sample_filesystem-to-filesystem-avro.json  Input_Sample_filesystem-to-filesystem-withAlerts.json  Input_Sample_filesystem-to-filesystem.json  Input_Sample_filesystem-to-mongo.json  Input_Sample_filesystem-to-sftp.json  Input_Sample_filesystem_to_Neo4j.json  Input_Sample_hive-to-filesystem.json  Input_Sample_hive_to_s3.json  Input_Sample_influxdb-to-filesystem.json  Input_Sample_s3-to-hive.json  Input_Sample_s3Compaction.json  (+5 more)
core/src/main/scala/config/: AppConfig.scala
core/src/main/scala/core/: Controller.scala  DataFrameFromTo.scala  DataMigrationFramework.scala  DataPull.scala  Migration.scala
core/src/main/scala/dq/: Metrics.scala
core/src/main/scala/helper/: Consul.scala  Helper.scala  Neo4j.scala
core/src/main/scala/logging/: DataPullLog.scala  Logger.scala
core/src/main/scala/security/: Alert.scala  SecretService.scala  SecretStore.scala  SecretsManager.scala  Vault.scala
core/src/test/scala/: DataFrameFromToFileSystem.scala  DataFrameFromToTest.scala
functional-test/: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
functional-test/src/main/java/com/homeaway/constants/: Environment.java  FilePath.java
functional-test/src/main/resources/: AWSTags.json  dev_global-config.json  environment.properties  log4j.properties  test_global-config.json
functional-test/src/main/resources/aws_rds/: MsSQLServer.properties  MySQL.properties  Oracle.properties  PostgreSQL.properties
functional-test/src/main/resources/input_files/: Cassandra-to-MongoDB.json  Close-EMR-Cluster.json  ElasticSearch-to-SQLServer.json  ElasticSearchMappingIdAndSaveMode.json  JsonPointingToAnotherInputJson.json  Kafka-to-Postgres.json  MongoDB-to-Oracle.json  MySQL-to-Neo4j.json  Neo4jRelations.json  Oracle-to-MySQL.json  ParallelMigrations.json  Postgres-to-ElasticSearch.json  S3-to-Cassandra-With-AccessKey.json  S3-to-Cassandra-with-post-migrate-command.json  S3-to-Cassandra.json  S3-to-s3-migration-threshold.json  SQLServer-to-S3-CSV-FileFormat.json  SQLServer-to-S3.json  parquet-to-csv-format.json  tab-delimited-csv-to-parquet-format.json
functional-test/src/main/resources/test_data/: ElasticSearch-Data.json  KafkaData.json  MongoDB-Data.json  s3-data.json
functional-test/src/main/resources/test_data/SQL_Files/: mysql-destination-table-schema.sql  mysql-source-table-schema-and-data.sql  oracle-data.sql  oracle-schema.sql  postgres-destination-table-schema.sql  postgres-source-table-insert-update.sql  postgres-source-table-schema-and-data.sql  postgres-source-table-update.sql  sqlserver-destination-table-schema.sql  sqlserver-source-table-schema-and-data.sql
functional-test/src/main/resources/test_data/cassandra_cql_files/: cassandra_destination_table_schema.cql  cassandra_source_table_data.cql  cassandra_source_table_schema.cql
functional-test/src/main/resources/test_data/s3_csv_data/: users_data.csv
functional-test/src/main/resources/test_data/s3_parquet_file/: part1.parquet  part2.parquet
functional-test/src/main/resources/test_data/s3_tab_delimited_data/: tab_delimited_data.csv
functional-test/src/test/java/com/homeaway/: BaseTest.java
(+155 files in other folders)
