environment=dev
awsAccessKey=AWS_ACCESS_KEY
awsSecretKey=AWS_SECRET_ACCESS_KEY
awsRegion=us-east-1
dataPullUri=http://ECS_TASK_PRIVATE_IP:8080/api/v1/DataPullPipeline
userEmailAddress=your_id@DOMAIN.com
#supported RDS instance - oracle,mysql,mssql,postgres
#rdsInstancesRequired=postgres
parallelExecution=false
# For Okta enabled DataPull API
#okta.url=https://DOMAIN.okta.com/oauth2/default
#okta.client_id=Client_ID
#okta.client_secret=Client_Secret

